{% load static from staticfiles %}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Profile</title>
     <link rel="stylesheet" href="{% static 'styles.css' %}">
     <link href="https://fonts.googleapis.com/css?family=Gothic+A1|Poiret+One" rel="stylesheet">
  </head>
  <style>
h1{
  margin-bottom: 10%;
  font-size: 60px;
  text-align: center;
}
div{
  color: white;
  font-family: 'Gothic A1', sans-serif;
  font-family: 'Poiret One', cursive;
}
body{
  color: white;
  font-family: 'Gothic A1', sans-serif;
  font-family: 'Poiret One', cursive;
  height: 100%;
 background: linear-gradient(#007991, #78ffd6);
 background-repeat: no-repeat;
}
input{
  color: white;
  border-radius: 50%;
  border: 10px solid white;
  border-top: 10px transparent;
  border-bottom: 10px solid white;
  /* border-color: white; */
  border-width: 5px;
  background: transparent;
  padding: 0px;
  width: 150px;
  height: 150px;
}
form{
  margin-left: 550px;
}
.login{
  margin-left: 550px;
}
.paragraph{
  text-align: center;
  margin-bottom: 10%;
}
::-webkit-scrollbar {
    width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
    background: linear-gradient(#007991, #78ffd6);
}

/* Handle */
::-webkit-scrollbar-thumb {
    border-radius: 20px;
    border:2px solid white;
    background: transparent;
}
</style>

  <body>

    <form class="logout" action={% url 'logout' %} method="post">
      {% csrf_token %}
      <input type="submit" value="logout">
    </form>

    <h1>This is where you'll search for your friends</h1>
    <h2></h2>
  </body>
</html>
