{% load static from staticfiles %}
{% load bootstrap4 %}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Timeline</title>
     <link rel="stylesheet" href="{% static 'styles.css' %}">
     <link href="https://fonts.googleapis.com/css?family=Gothic+A1|Poiret+One" rel="stylesheet">
     {% block styles %}
        {% bootstrap_css %}
     {% endblock %}
  </head>
  <style>
  ::-webkit-scrollbar {
      width: 20px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
      background: linear-gradient(#007991, #78ffd6);
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
      border-radius: 20px;
      border:2px solid white;
      background: transparent;
  }

  h1{
    margin-bottom: 10%;
    font-size: 60px;
    text-align: center;
  }
  input{
    color: white;
    border-radius: 50%;
    border: 10px solid white;
    border-top: 10px transparent;
    border-bottom: 10px solid white;
    /* border-color: white; */
    border-width: 5px;
    background: transparent;
    padding: 0px;
    width: 100px;
    height: 100px;
  }
  body{
    color: white;
    font-family: 'Gothic A1', sans-serif;
    font-family: 'Poiret One', cursive;
    height: 100%;
   background: linear-gradient(#007991, #78ffd6);
   background-repeat: no-repeat;
  }
  .list_of_posts{
    border: 5px solid white;
    padding-bottom: 50px;
  }
img{
  border-radius: 0px 0px 50px 0px;
  border: 1px solid white;
  padding-bottom: 300px;
  padding-left: 650px;
}
button{
  display: inline-block;
  color: white;
  font-size: 20px;
  font-family: 'Gothic A1', sans-serif;
  font-family: 'Poiret One', cursive;
  border-radius: 0px 0px 50px 0px;
  padding: 10px;
  background-color: transparent;
  border: 1px solid white;
}
  </style>
  <body>

    <form class="logout" action={% url 'logout' %} method="post">
      {% csrf_token %}
      <input type="submit" value="logout">
    </form>


    <h1>See what others are up to today...</h1>
    <div class="posts">
      {% for posts in posts %}
        <div class="list_of_posts">
          <img src="{{ app.thumb.url }}" />
          <h4>{{ app.body }}</h4>
          <h4>{{ app.date }}</h4>
          <button type="button" name="button">Like!</button>
          <button type="button" data-toggle="modal" data-target="#myModal">Comment!</button>
          <!-- The Modal -->
            <div class="modal" id="myModal">
              <div class="modal-dialog">
                <div class="modal-content">

                  <!-- Modal Header -->
                  <div class="modal-header">
                    <h4 class="modal-title"><textarea id="words" rows="10" cols="20">Enter comment</textarea>
<input type="button" onclick="getwords()" value="Enter" /> <br></h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                  </div>

                  <!-- Modal body -->
                  <div class="modal-body">
                    <p id="para"></p>
                  </div>

                  <!-- Modal footer -->
                  <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                  </div>

                </div>
              </div>
            </div>

          </div>
      {% endfor %}
    </div>
    {% block scripts %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    {% bootstrap_javascript %}
    {% endblock %}
  </body>
  <script type="text/javascript">
  function getwords() {
    text = words.value;
    document.getElementById("para").innerHTML += '<p>'+text
    document.getElementById("words").value = ""
  }
</script>
</html>
